<!DOCTYPE html>
<html lang="en">
  <head>
    <title>One Fourth</title>
    <meta charset="utf-8">
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .row::after {
        clear: both;
        content: "";
        display: block;
        line-height: 0;
      }

      li {
        list-style: none;
      }

      .one-fourth, .one-third, .one-half, .one-sixth {
        outline: 1px solid gray;
        vertical-align: top;
        text-align: center;
        float: left;
      }

      .one-fourth {
        width: 25%;
      }

      .one-third {
        width: 33.333333333%;
      }
      .one-sixth {
        width: 16.666666667%;
      }

      .one-half {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <ul class="row">
      <li class="one-fourth">8 GB SD card</li>
      <li class="one-fourth">16 GB SD card</li>
      <li class="one-fourth">32 GB SD card</li>
      <li class="one-fourth">64 GB SD card</li>
    </ul>

    <ul class="row">
      <li class="one-half">1 of 2</li>
      <li class="one-half">2 of 2</li>
    </ul>

    <ul class="row">
      <li class="one-third">1 of 3</li>
      <li class="one-third">2 of 3</li>
      <li class="one-third">3 of 3</li>
    </ul>

    <ul class="row">
      <li class="one-fourth"> 1 of 4</li>
      <li class="one-fourth"> 2 of 4</li>
      <li class="one-fourth"> 3 of 4</li>
      <li class="one-fourth"> 4 of 4</li>
    </ul>

    <ul class="row">
      <li class="one-sixth">1 of 6</li>
      <li class="one-sixth">2 of 6</li>
      <li class="one-sixth">3 of 6</li>
      <li class="one-sixth">4 of 6</li>
      <li class="one-sixth">5 of 6</li>
      <li class="one-sixth">6 of 6</li>
    </ul>
  </body>
</html>